<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut</title>
    <style>
        body > div:first-of-type {
            width: 50;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 100px;
        }
            p:nth-of-type(1) {
            display: inline-block;
            width: 30%;
            margin-right: 5%;
            margin-top: 10px; 
            margin-bottom: 10px;
            text-align: right;
            float: left;
            font-size: 200px;
            color: #A2E2C0;
        }
        img {
            display: inline-block;
            width: 30%;
            margin-right: 5%;
            margin-bottom: 10px;
            float: left;
        }
            p:nth-of-type(2) {
            display: inline-block;
            width: 30%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center left;
            font-size: 200px;
            color: #A2E2C0;
            float: left;
        }
        body > div:last-of-type {
            float: none;
            width: 50;
            margin-top: 0px;
            margin-left: 25%;
            margin-right: 25%;
        }
            div:last-of-type > p:first-of-type {
            display: inline-block;
            text-align: center;
            font-size: 30px;
            color: #343434;
            float: none;
            width: 100%;
            margin-bottom: 0px;
        }
            div:last-of-type > p:last-of-type {
                display: inline-block;
                text-align: center;
                font-size: 20px;
                color: #999999;
                float: none;
                width: 66%;
                margin-left: 17%;
                margin-right: 17%;
        }
            a { 
                display: inline-block;
                text-align: center;
                font-size: 30px;
                text-decoration: none;
                color: white;
                background-color: #FFC7BA;
                padding: 2px;
                float: none;
                width: 30%;
                margin-left: 35%;
                margin-right: 35%;
            }
    </style>
</head>
<body>
    <div>
        <p>4</p>
        <img src="donut.png" alt="spurga">
        <p>4</p>
    </div>
    <div>
        <p>Oopsie! Something is missing...</p>
        <p>It seems that we donut find what you search. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum.</p>
        <a href="#">Back to home ></a>
    </div>
</body>
</html>